#####################################################
#
#  Gestione piscine comunali di Roma 
#
#####################################################



####### P - PISCINE ######

attributi: nome(ID), indirizzo, telefono, nome_responsabile

spec1: se vasca all'aperto => quando utilizzabile (Marzo a Settembre ...)




####### C - CORSI ######

attributi:[ nome_attività, nome_piscina ] (ID)

spec1: stesso corso può essere svolto piscine diversi (eventualmente modalità diverse)

spec2: Per ogni corso(svolto presso piscina X) è noto: costo, num max e num min partecipanti, giorno e ora svolgimento




####### I - INSEGNANTE #######

attributi: cod_fisc(ID), nome, cellulare (Nullable), lista delle qualifiche

spec1: traccia intervalli di tempo in cui I ha lavorato presso P

spec2: Non si escluda che lo stesso insegnante possa aver lavorato presso una stessa piscina in intervalli di tempo diversi

spec3: Il corpo insegnante lavora a rotazione presso le varie piscine


####### U - UTILIZZATORI #######

attributi: cod_fisc(ID), nome, indirizzo, contatti(Nullable)[telefono, cellulare, email]

frequenza_piscine: persone che sono iscritte ai corsi ||  modalità ad “ingresso singolo” per svolgere nuoto libero

accesso_piscine: U può accedere a più di una piscina, frequentando corsi differenti.




####### PIC - PERSONE ISCRITTE CORSI ######

spec1: certificato medico

certificato: il database contiene l'informazione del medico che ha redatto il certificato, la data in cui la persona ha presentato il certificato, l'età della persona, e l'elenco dei corsi a cui è iscritta.




###### PNIC - PERSONE NON ISCRITTE CORSI #######

spec1: noti solo: [ data ultimo ingresso, presso quale piscina ]  




####### UTILIZZO e REPORT ##########

insegnanti: VISUALIZZANO report che mostrano l’orario e il luogo di lavoro, su base mensile/settimanale

addetti_segreteria: GESTIRE tutte le informazioni relative agli utenti
ma: possono gestire unicamente i corsi legati alla piscina in cui lavorano
e: variare il numero di corsi e gli orari della piscina in cui lavorano

addetti_comunali: INSERIRE/MODIFICARE le informazioni sulle piscine e sul corpo insegnante.



